<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript本格入門</title>
  </head>
  <body>
    <script type="text/javascript">
      window.alert('Hello, World!');
    </script>
    <noscript>
      JavaScriptが利用できません
    </noscript>
  </body>
</html>
